#进入需要备份的文件夹
cd /home/www.moerats.com
#初始化你的github仓库
git init
#关联到远程github仓库
git remote add origin git@github.com:MaleiSiyin/blog.googlecn.co.git








Command line instructions
You can also upload existing files from your computer using the instructions below.


Git global setup
git config --global user.name "MayuSiqi"
git config --global user.email "mayusiqi@gmail.com"

Create a new repository
git clone git@gitlab.com:Googlecn/hexo.git
cd hexo
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin git@gitlab.com:Googlecn/hexo.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:Googlecn/hexo.git
git push -u origin --all
git push -u origin --tags












https://cloud.tencent.com/developer/article/1405232
https://www.jianshu.com/p/ff2d4c553dd4
https://bbs.csdn.net/topics/390616233
https://github.com/MaleiSiyin/speedblog/tree/hexo_source
https://www.moerats.com/archives/858/
https://www.5yun.org/17223.html
https://hexo.io/zh-cn/docs/commands
https://xinetzone.github.io/medias/books/
https://github.com/xinetzone/xinetzone.github.io/tree/matery/docs
https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md
https://www.jianshu.com/p/522147698312
https://www.google.com/search?q=matery&oq=matery&aqs=chrome..69i57j69i60l3.2951175j0j4&sourceid=chrome&ie=UTF-8

https://blinkfox.github.io/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/
https://github.com/blinkfox/blinkfox.github.io/edit/hexo/themes/hexo-theme-matery/README_CN.md
https://www.google.com/search?q=%E6%9C%AC%E5%9C%B0%E6%BA%90%E7%A0%81%E6%8E%A8%E9%80%81%E5%88%B0github&oq=%E6%9C%AC%E5%9C%B0%E6%BA%90%E7%A0%81%E6%8E%A8%E9%80%81%E5%88%B0github&aqs=chrome..69i57.48205j0j7&sourceid=chrome&ie=UTF-8
http://www.yangbing.club/2019/06/29/save-hexo-source-post-with-git-branch/

https://www.google.com/search?newwindow=1&safe=strict&sxsrf=ACYBGNSHFXWBHmvXBswG_d_7Gnu3aAKX8w%3A1580030858934&ei=ilstXvzROIjXhwO8y5_ICg&q=%E4%BF%9D%E5%AD%98hexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81%E5%88%B0github&oq=%E4%BF%9D%E5%AD%98hexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81%E5%88%B0github&gs_l=psy-ab.3...1398426.1398426..1399324...0.0..0.98.193.2......0....1..gws-wiz.PBr4lkN2KII&ved=0ahUKEwj8vtLQ-aDnAhWI62EKHbzlB6kQ4dUDCAs&uact=5


https://www.dazhuanlan.com/2019/10/16/5da714bb65f1a/

https://www.qm-k.xyz/2019/08/15/Git%E5%88%86%E6%94%AF%E4%BF%9D%E5%AD%98hexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81/
https://smallpotatody.github.io/2019/04/01/Hexo%E6%BA%90%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0Github%E4%B8%8A%E5%90%8C%E4%B8%80%E4%BB%93%E5%BA%93/
https://github.com/sherlockyb/sherlockyb.github.io/tree/source

https://help.github.com/cn/github/collaborating-with-issues-and-pull-requests/creating-and-deleting-branches-within-your-repository#creating-a-branch

https://www.google.com/search?newwindow=1&safe=strict&sxsrf=ACYBGNT6sey5DQY9HaWn80j9KUE2fixonw%3A1580035071315&ei=_2stXpv1Esnn-QaV14vYBQ&q=hexo%E5%88%86%E6%94%AF%E9%85%8D%E7%BD%AE&oq=hexo%E5%88%86%E6%94%AF%E9%85%8D%E7%BD%AE&gs_l=psy-ab.3...4067.14171..14383...1.0..0.143.1827.1j15......0....1..gws-wiz.......0j0i30j0i10i30j33i160.739BNarzd1Y&ved=0ahUKEwjb8KGpiaHnAhXJc94KHZXrAlsQ4dUDCAs&uact=5


https://sr-c.github.io/2018/01/08/hexo-remote-configuration/

https://blog.csdn.net/weixin_40539125/article/details/89492762